#用于模板中的数据填充
# 生成代码包路径
#系统主包
source_package_domain=com.xx.xx


source_package_entity=com.xx.xx.domain.entity
source_package_entity_build=com.xx.xx.domain.entity.build

source_package_mapper=com.xx.xx.domain.mapper
source_package_mapper_build=com.xx.xx.domain.mapper.build

source_package_service=com.xx.xx.service
source_package_service_build=com.xx.xx.service.build

source_package_controller=com.xx.xx.controller
source_package_controller_build=com.xx.xx.controller.build
